<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Fractal Explorer</title>
    <meta name="description" content="A simple Javascript fractal image generator targeting the HTML5 canvas">
    <meta name="author" content="John Lynch">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<h1>
		Fractal Explorer
	</h1>
	<canvas id="root-canvas">
	</canvas>
	<div id="control-panel">
		<button class = btn id = "zoom-in">
			Zoom in
		</button>
		<br>
		<button class = btn id = "zoom-out">
			Zoom out
		</button>
		<br>
		<button class = "btn" id = "move-left">
			Move Left
		</button>
		<br>
		<button class = "btn" id = "move-right">
			Move Right
		</button>
		<br>
		<button class = "btn" id = "move-up">
			Move Up
		</button>
		<br>
		<button class = "btn" id = "move-down">
			Move Down
		</button>
		<br>
		<button class = "btn" id = "reset">
			Reset
		</button>
		<br>
		<button id = "iterate">
			Iterate
		</button>
		<br>
		<label id="compose-label">Compose&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="checkbox" id="compose" value="compose"/>
		</label>
		<br>
		<button class = "btn" id = "colour-shift">
			Shift colours cyclically
		</button>
		<br>
		<label>Max. iterations&nbsp;&nbsp;&nbsp;&nbsp;
			<input id="max-iterations" name="max-iterations" type="number"max="1024" step="8" value="32"/>
		</label>
		<br>
		<label>Exponent&nbsp;&nbsp;&nbsp;&nbsp;
			<input id="exponent" type="number" min="1" max="8" step="1" value="2"/>
		</label>
		<br>
		<label id="func-label">Function&nbsp;&nbsp;&nbsp;&nbsp;<input id="func-index" type="number" min="0" step="1" value="0"/>
		</label>
		<br>
		<label id="alt-func-label">Alt Function&nbsp;&nbsp;&nbsp;&nbsp;<input id="alt-func-index" type="number" min="0" step="1" value="0"/>
		</label>
		<label>Colour palette&nbsp;&nbsp;&nbsp;&nbsp;
			<input id="palette-index" type="number" min="0" step="1" value="0"/>
		</label>
	</div>
	
<script type="text/javascript" src="scripts/complex.js"></script>
<script type="text/javascript" src="scripts/terafract.js"></script>

</body>

</html>